library(ggplot2)
library(TSdist)
library(factoextra)
library(NbClust)
library(reshape)


data<-read.csv("DAILY.csv",header=TRUE,sep=";")
names(data[1,]) <- format(as.Date(names(data[1,]), format = "%d.%m.%y"),format = "%Y-%m-%d")
data<-na.omit(data)
data2<-(data[,-1])

# Elbow method
fviz_nbclust(data2,cluster::pam,method = "wss")+
    geom_vline(xintercept = 4, linetype = 2)+
  labs(subtitle = "Elbow Method")

#Cross Correlation Based Distance
ClusterCor<-KMedoids(data2,4,distance="ccor")
ClusterProvinsi<-cbind(ClusterCor,data)
Cluster1<-ClusterProvinsi[ClusterProvinsi$ClusterCor=="1",]
Cluster2<-ClusterProvinsi[ClusterProvinsi$ClusterCor=="2",]
Cluster3<-ClusterProvinsi[ClusterProvinsi$ClusterCor=="3",]
Cluster4<-ClusterProvinsi[ClusterProvinsi$ClusterCor=="4",]
head(Cluster1)

#Visualization#


#Cluster 1#
Cluster1s <-(melt(Cluster1,id.vars=c("Row.Labels"),value.name=c("value"),variable.name=c("day")))[c(-1:-14),]
Cluster1s$variable <-as.Date(Cluster1s$variable, format="X%d.%m.%Y")
covid_plot <- ggplot(data=Cluster1s, aes(x=variable, y=value, group = Row.Labels,
                                            colour = Row.Labels)) 
covid_plot + ggtitle("Daily New Case for Cluster 1")+ geom_line() + labs(y = "COVID-19 Daily Positive Case", x = "Day", colour="Cities/Regencies")

#Cluster 2#
Cluster2s <-(melt(Cluster2,id.vars=c("Row.Labels"),value.name=c("value"),variable.name=c("day")))[c(-1:-11),]
Cluster2s$variable <-as.Date(Cluster2s$variable, format="X%d.%m.%Y")
covid_plot <- ggplot(data=Cluster2s, aes(x=variable, y=value, group = Row.Labels,
                                            colour = Row.Labels)) 
covid_plot + ggtitle("Daily New Case for Cluster 2")+ geom_line() + labs(y = "COVID-19 Daily Positive Case", x = "Day", colour="Cities/Regencies")

#Cluster 3#
Cluster3s <-(melt(Cluster3,id.vars=c("Row.Labels"),value.name=c("value"),variable.name=c("day")))[-1,]
Cluster3s$variable <-as.Date(Cluster3s$variable, format="X%d.%m.%Y")
covid_plot <- ggplot(data=Cluster3s, aes(x=variable, y=value, group = Row.Labels,
                                            colour = Row.Labels)) 
covid_plot + ggtitle("Daily New Case for Cluster 3")+ geom_line() + labs(y = "COVID-19 Daily Positive Case", x = "Day", colour="Cities/Regencies")

#Cluster 4#
Cluster4s <-(melt(Cluster4,id.vars=c("Row.Labels"),value.name=c("value"),variable.name=c("day")))[-1,]
Cluster4s$variable <-as.Date(Cluster3s$variable, format="X%d.%m.%Y")
covid_plot <- ggplot(data=Cluster4s, aes(x=variable, y=value, group = Row.Labels,
                                            colour = Row.Labels)) 
covid_plot + ggtitle("Daily New Case for Cluster 4")+ geom_line() + labs(y = "New Case", x = "Day", colour="Cities/Regencies")



